# JWT Authentication
authentication {
  mechanism = jwt
  backend = jwt
  from = password
  
  # Secret debe coincidir con config.py
  secret = "bedelia_secret_key"
  secret_base64_encoded = false
  
  # Verificar claims  SI FALLE PUEDE SER POR EL ROL QUE ES DINAMICO VER COMO LO PUSE EN EMXQ QUE ES FIJO
  verify_claims {
    rol = "${rol}"
  }
  
  enable = true
}