6.5 Verificación Completa (Consola)
Check de todos los servicios:
echo "=== Estado de Contenedores ==="
docker ps --format "table {{.Names}}\t{{.Status}}" | grep -E "emqx|mongo|redis|bedelia"

echo -e "\n=== MongoDB Replica Set ==="
docker exec -it mongo-primary mongosh --quiet --eval "rs.status().ok"

echo -e "\n=== EMQX Dashboard ==="
curl -s http://localhost:18083 > /dev/null && echo "✅ Accesible" || echo "❌ No accesible"

echo -e "\n=== Connector MongoDB ==="
curl -s -u admin:public http://localhost:18083/api/v5/connectors | \
  grep -o '"name":"mongodb_smartcampus","status":"connected"' && \
  echo "✅ Conectado" || echo "❌ Desconectado"

echo -e "\n=== Reglas Activas ==="
curl -s -u admin:public http://localhost:18083/api/v5/rules | \
  grep -o '"enable":true' | wc -l | xargs echo "Reglas activas:"

#########################################33
6.6 Logs Útiles
EMQX:
docker-compose logs emqx --tail=50

Bedelia:

docker-compose logs app_bedelia --tail=50
MongoDB:

docker-compose logs mongo-primary --tail=30

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjoicHJvZl90ZXN0Iiwicm9sIjoicHJvZmVzb3IiLCJpZF91c3VhcmlvIjoiTm9uZSIsIm5vbWJyZSI6bnVsbCwiaWF0IjoxNzY5NjUyMDg1LCJleHAiOjE3Njk2NTI5ODV9.Uw7NT_iyhYJNezlErRXn0O0vo4G3jGnY3ovlI5wsdB4

db.aulas.updateOne(
  {_id: ObjectId('69782821e3bbc9e3e6663726')},
  {$set: {estado: 'disponible', cupo: 40}}
);

// Configurar asignación profesor-materia
db.profesor_carrera_materia.updateOne(
  {
    id_profesor: ObjectId('69782822e3bbc9e3e6663728'),
    id_materia: ObjectId('69782c1728e4a86d0566693e')
  },
  $set: {
    carrera: 'Ingeniería en Sistemas',
    activa: true,
    fecha_asignacion: new Date()
  }},
  {upsert: true}
);